<!DOCTYPE html>
<html lang="en" xmlns:Margin="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Womens Tennis Clothes Picker</title>
</head>
<body>

<h1>Womens Tennis Clothes Picker</h1>
<p>Randomly pick the clothes for the week</p>

<form>
    <input type="button" id = "btn" class="button" Margin: 0 auto value="Generate colors" onclick="recolorCell()" />

</form>


<style type="text/css">
    table {
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        height: 100%;
        table-layout: fixed;
    }

    table          {border:ridge 5px black;}
    table td       {border:inset 1px #000;}
    table tr#ROW1  {background-color:white; color:black;}
    table tr#ROW2  {background-color:white;}
    table tr#ROW3  {background-color:white; color:black;}
    table td#CELL9 {border:inset 10px black; background-color:white;}

    #btn {
        font-size: 28px;
    }
    
</style>

    <script src="RandomClothes.js"></script>

<table style="width:400px; border: 1px solid black">
    <tr id="ROW1">
        <td>Weekday</td>
        <td>Shirts</td>
        <td>Shorts</td>
    </tr>


    <tr id="ROW2">
        <td>Monday</td>
        <td id="2.2" ></td>
        <td></td>
    </tr>
    <tr id="ROW3">
        <td>Tuesday</td>
        <td></td>
        <td></td>
    </tr>

    <tr id="ROW4">
        <td>Wednesday</td>
        <td></td>
        <td></td>
    </tr>

    <tr id="ROW5">
        <td>Thursday</td>
        <td></td>
        <td></td>

    </tr>

    <tr id="ROW6">
        <td>Friday</td>
        <td></td>
        <td></td>
    </tr>

    <tr id="ROW8">
        <td>Sunday</td>
        <td></td>
        <td></td>
    </tr>

    </tr>
    <tr id="ROW7">
        <td>Saturday</td>
        <td></td>
        <td></td>
    </tr>

</table>


</body>
</html>